<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_addedit_save"
        android:title="@string/menu_addedit_save"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_addedit_edit"
        android:icon="@drawable/baseline_edit_24"
        android:visible="false"
        android:title="@string/menu_addedit_edit"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_addedit_delete"
        android:icon="@drawable/baseline_delete_outline_24"
        android:title="@string/menu_addedit_delete"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_addedit_add_photo"
        android:icon="@drawable/baseline_link_24"
        android:title="@string/menu_addedit_photo"
        app:showAsAction="always" />
</menu>